coffee-script ruby is deprecated upstream (ruby-blade can be removed when
rails is updated to 7.0)

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1019927

--- a/blade.gemspec
+++ b/blade.gemspec
@@ -24,8 +24,6 @@
 
   spec.add_dependency "blade-qunit_adapter", "~> 2.0.1"
   spec.add_dependency "activesupport", ">= 3.0.0"
-  spec.add_dependency "coffee-script"
-  spec.add_dependency "coffee-script-source"
   spec.add_dependency "curses"
   spec.add_dependency "eventmachine"
   spec.add_dependency "faye"
